.form {
  display: none;
  background: #FAFAFA;
  padding: 32px 0;
  border: 1px solid #eee;
  border-radius: 4px;
}

.form-content{
  width: 100%;
  max-width: 600px;
  margin: auto;
  font-size: 14px;
}

.form-title{
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #757575;
}

.form-field{
  width: 100%;
  margin-bottom: 25px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: normal;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid #ddd;
  outline: none;
  color: #212121;
}

textarea {
  min-height: 200px;
}

.submit-button {
  display: inline-block;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 18px;
  color: #FFF;
  background: #03A9F4;
  text-decoration: none;
  border-radius: 4px;
}

.appear {
  display: block;
}

.error-message {
  color: red;
  margin-left: 10px;
  height: 30px;
  text-align: center;
}